<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script runat="server">

   

    protected void HeadLoginStatus_LoggingOut(object sender, LoginCancelEventArgs e)
    {

    }
</script>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    SPNet Solutions
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:loginview ID="HeadLoginView" runat="server" EnableViewState="false" >
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Se connecter</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bienvenue <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" 
                            LogoutText="Se déconnecter" LogoutPageUrl="~/" 
                            onloggingout="HeadLoginStatus_LoggingOut"/> ]
                    </LoggedInTemplate>
                    <rolegroups>
                        <asp:rolegroup>
                        </asp:rolegroup>
                    </rolegroups>
                </asp:loginview>
            </div>
            <div class="clear hideSkiplink">
                <asp:menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default2.aspx" Text="Accueil"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="À propos de"/>
                    </Items>
                </asp:menu>
            </div>
        </div>
        <div class="main">
            <asp:contentplaceholder ID="MainContent" runat="server">
                 
            </asp:contentplaceholder>
        </div>
        <div class="clear">
  
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
